msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2016-09-20 11:59+0100\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.8\n"

#: ../../english/devel/join/nm-steps.inc:7
msgid "New Members Corner"
msgstr "Pentru Membrii Noi"

#: ../../english/devel/join/nm-steps.inc:10
msgid "Step 1"
msgstr "Pasul 1"

#: ../../english/devel/join/nm-steps.inc:11
msgid "Step 2"
msgstr "Pasul 2"

#: ../../english/devel/join/nm-steps.inc:12
msgid "Step 3"
msgstr "Pasul 3"

#: ../../english/devel/join/nm-steps.inc:13
msgid "Step 4"
msgstr "Pasul 4"

#: ../../english/devel/join/nm-steps.inc:14
msgid "Step 5"
msgstr "Pasul 5"

#: ../../english/devel/join/nm-steps.inc:15
msgid "Step 6"
msgstr "Pasul 6"

#: ../../english/devel/join/nm-steps.inc:16
msgid "Step 7"
msgstr "Pasul 7"

#: ../../english/devel/join/nm-steps.inc:19
msgid "Applicants' checklist"
msgstr "Lista de verificare a aplican&#355;ilor"

#: ../../english/devel/website/tc.data:11
msgid ""
"See <a href=\"m4_HOME/intl/french/\">https://www.debian.org/intl/french/</a> "
"(only available in French) for more information."
msgstr ""
"Vezi <a href=\"m4_HOME/intl/french/\">https://www.debian.org/intl/french/</"
"a> (pagină disponibilă doar în limba franceză) pentru mai multe informații."

#: ../../english/devel/website/tc.data:12
#: ../../english/devel/website/tc.data:14
#: ../../english/devel/website/tc.data:15
#: ../../english/devel/website/tc.data:16
#: ../../english/events/merchandise.def:145
msgid "More information"
msgstr "Informații suplimentare"

#: ../../english/devel/website/tc.data:13
msgid ""
"See <a href=\"m4_HOME/intl/spanish/\">https://www.debian.org/intl/spanish/</"
"a> (only available in Spanish) for more information."
msgstr ""
"Vezi <a href=\"m4_HOME/intl/spanish/\">https://www.debian.org/intl/spanish/</"
"a> (pagină disponibilă doar în limba spaniolă) pentru mai multe informații."

#: ../../english/distrib/pre-installed.defs:18
msgid "Phone"
msgstr "Telefon:"

#: ../../english/distrib/pre-installed.defs:19
msgid "Fax"
msgstr "Fax:"

#: ../../english/distrib/pre-installed.defs:21
msgid "Address"
msgstr "Adresă:"

#: ../../english/events/merchandise.def:13
msgid "Products"
msgstr "Produse"

#: ../../english/events/merchandise.def:16
msgid "T-shirts"
msgstr "tricouri"

#: ../../english/events/merchandise.def:19
msgid "hats"
msgstr "șepci"

#: ../../english/events/merchandise.def:22
msgid "stickers"
msgstr "etichete"

#: ../../english/events/merchandise.def:25
msgid "mugs"
msgstr "c&#259;ni"

#: ../../english/events/merchandise.def:28
msgid "other clothing"
msgstr "alte articole vestimentare"

#: ../../english/events/merchandise.def:31
msgid "polo shirts"
msgstr "tricouri polo"

#: ../../english/events/merchandise.def:34
msgid "frisbees"
msgstr "discuri frisbee"

#: ../../english/events/merchandise.def:37
msgid "mouse pads"
msgstr "mouse pad-uri"

#: ../../english/events/merchandise.def:40
msgid "badges"
msgstr "insigne"

#: ../../english/events/merchandise.def:43
msgid "basketball goals"
msgstr "co&#351;uri de basket"

#: ../../english/events/merchandise.def:47
msgid "earrings"
msgstr "cercei"

#: ../../english/events/merchandise.def:50
msgid "suitcases"
msgstr "valize"

#: ../../english/events/merchandise.def:53
msgid "umbrellas"
msgstr "umbrele"

#: ../../english/events/merchandise.def:56
msgid "pillowcases"
msgstr "fețe de pernă"

#: ../../english/events/merchandise.def:59
msgid "keychains"
msgstr "brelocuri"

#: ../../english/events/merchandise.def:62
msgid "Swiss army knives"
msgstr "briceaguri multifuncționale"

#: ../../english/events/merchandise.def:65
msgid "USB-Sticks"
msgstr "Stickuri USB"

#: ../../english/events/merchandise.def:80
msgid "lanyards"
msgstr ""

#: ../../english/events/merchandise.def:83
msgid "others"
msgstr ""

#: ../../english/events/merchandise.def:90
#, fuzzy
msgid "Available languages:"
msgstr "limbaje"

#: ../../english/events/merchandise.def:107
msgid "International delivery:"
msgstr ""

#: ../../english/events/merchandise.def:118
msgid "within Europe"
msgstr ""

#: ../../english/events/merchandise.def:122
msgid "Original country:"
msgstr ""

#: ../../english/events/merchandise.def:187
msgid "Donates money to Debian"
msgstr ""

#: ../../english/events/merchandise.def:192
msgid "Money is used to organize local free software events"
msgstr ""

#: ../../english/logos/index.data:6
msgid "With&nbsp;``Debian''"
msgstr "Cu&nbsp;``Debian''"

#: ../../english/logos/index.data:9
msgid "Without&nbsp;``Debian''"
msgstr "Fără&nbsp;``Debian''"

#: ../../english/logos/index.data:12
msgid "Encapsulated PostScript"
msgstr "encapsulated postscript"

#: ../../english/logos/index.data:18
msgid "[Powered by Debian]"
msgstr "[Cu sprijinul Debian]"

#: ../../english/logos/index.data:21
msgid "[Powered by Debian GNU/Linux]"
msgstr "[Cu spirjinul Debian GNU/Linux]"

#: ../../english/logos/index.data:24
msgid "[Debian powered]"
msgstr "[Cu sprijinul Debian]"

#: ../../english/logos/index.data:27
msgid "[Debian] (mini button)"
msgstr "[Debian] (mini buton)"

#: ../../english/mirror/submit.inc:7
msgid "same as the above"
msgstr "La fel ca cele de mai sus"

#: ../../english/women/profiles/profiles.def:24
msgid "How long have you been using Debian?"
msgstr "De cât timp folosești Debian?"

#: ../../english/women/profiles/profiles.def:27
msgid "Are you a Debian Developer?"
msgstr "Ești un developer Debian?"

#: ../../english/women/profiles/profiles.def:30
msgid "What areas of Debian are you involved in?"
msgstr "În ce părți din Debian ești implicată?"

#: ../../english/women/profiles/profiles.def:33
msgid "What got you interested in working with Debian?"
msgstr "Ce te-a determinat să lucrezi cu Debian?"

#: ../../english/women/profiles/profiles.def:36
msgid ""
"Do you have any tips for women interested in getting more involved with "
"Debian?"
msgstr "Ce sfaturi le poți da femeilor ce vor sa se implice în Debian?"

#: ../../english/women/profiles/profiles.def:39
msgid ""
"Are you involved with any other women in technology group? Which one(s)?"
msgstr ""
"Faci parte și din alte grupuri ce susțin femeile în tehnologie? Dacă da, "
"care?"

#: ../../english/women/profiles/profiles.def:42
msgid "A bit more about you..."
msgstr "Mai multe despre tine"

#, fuzzy
#~ msgid "Wanted:"
#~ msgstr "taxe:"

#, fuzzy
#~ msgid "Who:"
#~ msgstr "telefon:"

#~ msgid "p<get-var page />"
#~ msgstr "p<get-var page />"

#~ msgid "Previous Talks:"
#~ msgstr "prezentarea anterioar&#259;"

#~ msgid "Location:"
#~ msgstr "loca&#355;ie:"

#, fuzzy
#~ msgid "Topics:"
#~ msgstr "subiect:"

#~ msgid "Q"
#~ msgstr "&#238;ntreb&#259;ri"

#~ msgid "Debian GNU/Linux: Your next Linux distribution."
#~ msgstr ""
#~ "Debian GNU/Linux: dictribu&#355;ia dumneavoastr&#259; urm&#259;toare"

#~ msgid "Debian: The Perfect OS"
#~ msgstr "Debian: sistemul de operare perfect"

#~ msgid "Debian: The biggest is still the best."
#~ msgstr "Debian: cel mai mare este &#238;nc&#259; cel mai bun."

#~ msgid "Older Debian banners"
#~ msgstr "baner Debian mai vechi"

#~ msgid "Debian: the potato has landed. announcing version 2.2"
#~ msgstr "Debian: potato a aterizat, anun&#355;&#226;nd versiunea 2.2"

#~ msgid "Debian: apt-get into it."
#~ msgstr "Debian: apt-get acum."

#~ msgid "Newer Debian banners"
#~ msgstr "baner Debian mai nou"

#~ msgid "animated&nbsp;GIF&nbsp;banner"
#~ msgstr "baner&nbsp;animat&nbsp;GIF"

#~ msgid "horizontal&nbsp;banner"
#~ msgstr "baner&nbsp;orizontal"

#~ msgid "vertical&nbsp;banner"
#~ msgstr "baner&nbsp;vertical"

#~ msgid "Debian Technical Committee only"
#~ msgstr "numai pentru comitetul tehnic Debian"

#~ msgid "deity developers only"
#~ msgstr "numai pentru dezvoltatorii &#8222;deity&#8221;"

#~ msgid "developers only"
#~ msgstr "numai pentru dezvoltatori"

#~ msgid "closed"
#~ msgstr "&#238;nchis&#259;"

#~ msgid "open"
#~ msgstr "deschis&#259;"

#~ msgid "Unsubscribe"
#~ msgstr "dezabonare"

#~ msgid "Please select which lists you want to unsubscribe from:"
#~ msgstr ""
#~ "V&#259; rug&#259;m s&#259; selecta&#355;i listele de la care vre&#355;i "
#~ "s&#259; v&#259; dezabona&#355;i:"

#~ msgid ""
#~ "See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
#~ "how to unsubscribe using e-mail. An <a href=\"subscribe\">subscription "
#~ "web form</a> is also available, for subscribing to mailing lists. "
#~ msgstr ""
#~ "Vede&#355;i pagina <a href=\"./#subunsub\">listelor de discu&#355;ii</a> "
#~ "pentru informa&#355;ii despre cum s&#259; v&#259; dezabona&#355;i "
#~ "folosind e-mailul. O pagin&#259; <a href=\"subscribe\">web de abonare </"
#~ "a> este de asemenea disponibil&#259;, pentru abonarea la listele de "
#~ "discu&#355;ii."

#~ msgid "Mailing List Unsubscription"
#~ msgstr "dezabonarea de la listele de discu&#355;ii"

#~ msgid ""
#~ "Please respect the <a href=\"./#ads\">Debian mailing list advertising "
#~ "policy</a>."
#~ msgstr ""
#~ "V&#259; rug&#259;m s&#259; respecta&#355;i <a href=\"./#ads\"> regulile "
#~ "de publicitate a listelor de discu&#355;ii Debian</a>."

#~ msgid "Clear"
#~ msgstr "&#350;terge"

#~ msgid "Subscribe"
#~ msgstr "Abonare"

#~ msgid "Your E-Mail address:"
#~ msgstr "Adresa dumneavoastr&#259; de e-mail:"

#~ msgid "is a read-only, digestified version."
#~ msgstr "este numai pentru citire, versiune digest."

#~ msgid "Subscription:"
#~ msgstr "Abonare:"

#~ msgid "Posting messages allowed only to subscribers."
#~ msgstr "Numai abona&#355;ii pot posta mesaje."

#~ msgid "Moderated:"
#~ msgstr "moderat&#259;:"

#~ msgid "No description given"
#~ msgstr "F&#259;r&#259; descriere"

#~ msgid "Please select which lists you want to subscribe to:"
#~ msgstr ""
#~ "V&#259; rug&#259;m s&#259; selecta&#355;i ls ce liste dori&#355;i s&#259; "
#~ "v&#259; abona&#355;i: "

#~ msgid ""
#~ "See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
#~ "how to subscribe using e-mail. An <a href=\"unsubscribe\">unsubscription "
#~ "web form</a> is also available, for unsubscribing from mailing lists. "
#~ msgstr ""
#~ "Vede&#355;i pagina <a href=\"./#subunsub\">listelor de discu&#355;ii</a> "
#~ "pentru informa&#355;ii despre cum s&#259; v&#259; abona&#355;i folosind e-"
#~ "mailul. O pagin&#259; <a href=\"unsubscribe\">web de dezabonare </a> este "
#~ "de asemenea disponibil&#259;, pentru dezabonarea de la listele de "
#~ "discu&#355;ii."

#~ msgid "Mailing List Subscription"
#~ msgstr "subscrierea la liste de dicu&#355;ii"

#~ msgid ""
#~ "<total_consultant> Debian consultants listed in <total_country> countries "
#~ "worldwide."
#~ msgstr ""
#~ "<total_consultant> consultan&#355;i Debian lista&#355;i &#238;n "
#~ "<total_country> &#355;&#259;ri din &#238;ntreaga lume."

#~ msgid "Willing to Relocate"
#~ msgstr "dispus s&#259; se mute"

#~ msgid "Rates:"
#~ msgstr "taxe:"

#~ msgid "Email:"
#~ msgstr "e-mail:"

#~ msgid "or"
#~ msgstr "sau"

#~ msgid "URL:"
#~ msgstr "pagina pe internet:"

#~ msgid "Company:"
#~ msgstr "compania:"

#~ msgid "Name:"
#~ msgstr "nume:"

#~ msgid "URL"
#~ msgstr "URL"

#~ msgid "Version"
#~ msgstr "Versiune"

#~ msgid "Status"
#~ msgstr "Stare"

#~ msgid "Package"
#~ msgstr "Pachet"

#~ msgid "ALL"
#~ msgstr "TOATE"

#~ msgid "Unknown"
#~ msgstr "Necunoscut"

#~ msgid "??"
#~ msgstr "??"

#~ msgid "BAD?"
#~ msgstr "RĂU?"

#~ msgid "OK?"
#~ msgstr "OK?"

#~ msgid "BAD"
#~ msgstr "RĂU"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid "Old banner ads"
#~ msgstr "Anunțuri publicitare vechi"

#~ msgid "Download"
#~ msgstr "Descarcă"

#~ msgid "Unavailable"
#~ msgstr "Indisponibil"

#~ msgid "<void id=\"d-i\" />Unknown"
#~ msgstr "<void id=\"d-i\" />Necunoscut"

#~ msgid "No images"
#~ msgstr "Fără imagini"

#~ msgid "No kernel"
#~ msgstr "Fără kernel"

#~ msgid "Not yet"
#~ msgstr "Nu încă"

#~ msgid "Building"
#~ msgstr "În curs de construire"

#~ msgid "Booting"
#~ msgstr "Bootează"

#~ msgid "sarge (broken)"
#~ msgstr "sarge (invalid)"

#~ msgid "sarge"
#~ msgstr "sarge"

#~ msgid "Working"
#~ msgstr "În stare de funcționare"
